
**************************************************************
SCHOOL DATABASE INFO:

************************************************
COURSES:
************************************************
************************************************
PERSONS:
************************************************
************************************************
EMPLOYEES:
************************************************
************************************************
GENERAL STAFF:
************************************************
************************************************
FACULTY:
************************************************
************************************************
STUDENTS:
************************************************
**************************************************************

